.card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
    margin: 0 auto;
}

.card {
    background-color: #4c4d4e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 10px;
}

.card p {
    margin: 0;
    font-weight: bold;
    color: green;
}

.center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
.search-bar {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
  }

  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(75, 73, 73, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    text-align: center;
  }
  
  .close-button {
    float: right;
    font-size: 24px;
    cursor: pointer;
  }
  
  .star-rating {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
  }
  
  .star {
    font-size: 30px;
    cursor: pointer;
    color: #ccc;
  }
  
  .star.selected,
  .star:hover,
  .star:hover ~ .star {
    color: #f39c12;
  }
  
  textarea {
    width: 100%;
    height: 80px;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }